Sequence                           Sequencer                              Driver
+------------------+req to seqr    +-----------------+                   +-----------------+
| 1. Create Item   |---------------| 2.              |                   |                 |
+------------------+               |                 |   req for sequence|                 |    13 apply to dut    
| 3. Wait for Grant|               |                 |+-----------------+| 4. Get Next Item|-------+
+------------------+ 6 Request gran|                 |                   +-----------------+       
| (7) Received Grant|--------------|                 | item done         | 14. item_done   |       
+------------------+               |                 |-------------------|                 |      
| 4. Randomize     |               |                 |                   +-----------------+       
+------------------+ 11 sending seq|                 |                                             
| 5. Send Request  |---------------|                 |                                             
+------------------+               |                 |                                             
| 9. Wait for Item |---------------|                 |                                            
|    Done          | 16  item done |-----------------+                                            
+------------------+                                                        
| Next Seq         |                                                         
+------------------+                                                           
                                                                            
                                                       